(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 103)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 125 29) (end 115 29) (layer Edge.Cuts) (width 0.15) (tstamp 631E2C91))
  (gr_line (start 125 30) (end 125 29) (layer Edge.Cuts) (width 0.15) (tstamp 631E2C8F))
  (gr_line (start 115 30) (end 115 29) (layer Edge.Cuts) (width 0.15) (tstamp 631E2C86))
  (gr_line (start 125 30) (end 210.5 30) (layer Edge.Cuts) (width 0.15) (tstamp 631E2C81))
  (gr_poly (pts (xy 49.45 79.85) (xy 49.05 79.85) (xy 49.05 79) (xy 49.45 79)) (layer F.Mask) (width 0.05) (tstamp 631E2307))
  (gr_text 1500 (at 177.2 81.9) (layer F.Mask) (tstamp 631E14AB)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 1300 (at 160.05 81.9) (layer F.Mask) (tstamp 631E14A9)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 1100 (at 141.9 81.9) (layer F.Mask) (tstamp 631E14A7)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 900 (at 122.9 81.9) (layer F.Mask) (tstamp 631E14A5)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 750 (at 105.45 81.9) (layer F.Mask) (tstamp 631E14A3)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 650 (at 89.3 81.9) (layer F.Mask) (tstamp 631E14A1)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 550 (at 65.1 81.9) (layer F.Mask) (tstamp 631E1210)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 1600 (at 186.65 74.55) (layer F.Mask) (tstamp 631E0330)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 1400 (at 168.65 74.55) (layer F.Mask) (tstamp 631E032E)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 1200 (at 150.85 74.55) (layer F.Mask) (tstamp 631E032C)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 1000 (at 132.8 74.55) (layer F.Mask) (tstamp 631E032A)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 800 (at 111.65 74.55) (layer F.Mask) (tstamp 631E0328)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 700 (at 98.05 74.55) (layer F.Mask) (tstamp 631E0326)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 600 (at 79.05 74.55) (layer F.Mask) (tstamp 631E0324)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 520 (at 54.25 74.55) (layer F.Mask) (tstamp 631DFF0B)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text kHz (at 204.35 78.025) (layer F.Mask) (tstamp 631DFDFF)
    (effects (font (size 2.25 3.5) (thickness 0.35)))
  )
  (gr_poly (pts (xy 189.75 77.05) (xy 183.55 77.05) (xy 183.55 76.2) (xy 189.75 76.2)) (layer F.Mask) (width 0.05) (tstamp 631DFD79))
  (gr_poly (pts (xy 171.75 77.05) (xy 165.55 77.05) (xy 165.55 76.2) (xy 171.75 76.2)) (layer F.Mask) (width 0.05) (tstamp 631DFD76))
  (gr_poly (pts (xy 153.95 77.05) (xy 147.75 77.05) (xy 147.75 76.2) (xy 153.95 76.2)) (layer F.Mask) (width 0.05) (tstamp 631DFD73))
  (gr_poly (pts (xy 135.9 77.05) (xy 129.7 77.05) (xy 129.7 76.2) (xy 135.9 76.2)) (layer F.Mask) (width 0.05) (tstamp 631DFD71))
  (gr_poly (pts (xy 114.75 77.05) (xy 108.55 77.05) (xy 108.55 76.2) (xy 114.75 76.2)) (layer F.Mask) (width 0.05) (tstamp 631DFD6F))
  (gr_poly (pts (xy 101.15 77.05) (xy 94.95 77.05) (xy 94.95 76.2) (xy 101.15 76.2)) (layer F.Mask) (width 0.05) (tstamp 631DFD6D))
  (gr_poly (pts (xy 82.15 77.05) (xy 75.95 77.05) (xy 75.95 76.2) (xy 82.15 76.2)) (layer F.Mask) (width 0.05) (tstamp 631DFD6B))
  (gr_poly (pts (xy 180.3 79.85) (xy 174.1 79.85) (xy 174.1 79) (xy 180.3 79)) (layer F.Mask) (width 0.05) (tstamp 631DFCE6))
  (gr_poly (pts (xy 163.15 79.85) (xy 156.95 79.85) (xy 156.95 79) (xy 163.15 79)) (layer F.Mask) (width 0.05) (tstamp 631DFCE4))
  (gr_poly (pts (xy 145 79.85) (xy 138.8 79.85) (xy 138.8 79) (xy 145 79)) (layer F.Mask) (width 0.05) (tstamp 631DFCE2))
  (gr_poly (pts (xy 126 79.85) (xy 119.8 79.85) (xy 119.8 79) (xy 126 79)) (layer F.Mask) (width 0.05) (tstamp 631DFCE0))
  (gr_poly (pts (xy 108.55 79.85) (xy 102.35 79.85) (xy 102.35 79) (xy 108.55 79)) (layer F.Mask) (width 0.05) (tstamp 631DFCDE))
  (gr_poly (pts (xy 92.4 79.85) (xy 86.2 79.85) (xy 86.2 79) (xy 92.4 79)) (layer F.Mask) (width 0.05) (tstamp 631DFCDC))
  (gr_poly (pts (xy 68.2 79.85) (xy 62 79.85) (xy 62 79) (xy 68.2 79)) (layer F.Mask) (width 0.05) (tstamp 631DFCDA))
  (gr_poly (pts (xy 57.35 77.05) (xy 51.15 77.05) (xy 51.15 76.2) (xy 57.35 76.2)) (layer F.Mask) (width 0.05) (tstamp 631DFCD8))
  (gr_text MHz (at 203.2 36.7) (layer F.Mask) (tstamp 631DFA44)
    (effects (font (size 2.25 3.5) (thickness 0.35)))
  )
  (gr_line (start 44.5 78.8) (end 197.25 78.8) (layer F.Mask) (width 0.4) (tstamp 631DF62D))
  (gr_line (start 44.5 77.25) (end 197.25 77.25) (layer F.Mask) (width 0.4) (tstamp 631DF62B))
  (gr_text am (at 32.5 77.9) (layer F.Mask) (tstamp 631DF41D)
    (effects (font (size 2.75 3.75) (thickness 0.35)) (justify left))
  )
  (gr_text kanäle (at 32.25 44.1) (layer F.Mask) (tstamp 631DF07F)
    (effects (font (size 2.2 2.65) (thickness 0.35)) (justify left))
  )
  (gr_text fm (at 32.5 39.9) (layer F.Mask) (tstamp 631DEE6D)
    (effects (font (size 2.75 3.75) (thickness 0.35)) (justify left))
  )
  (gr_text 70 (at 191.6 44.2) (layer F.Mask) (tstamp 631DD769)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 60 (at 176.15 44.2) (layer F.Mask) (tstamp 631DD767)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 50 (at 160.15 44.2) (layer F.Mask) (tstamp 631DD765)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 45 (at 149.4 44.2) (layer F.Mask) (tstamp 631DD763)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 40 (at 137.9 44.2) (layer F.Mask) (tstamp 631DD761)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 35 (at 125.55 44.2) (layer F.Mask) (tstamp 631DD75F)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 30 (at 113.1 44.2) (layer F.Mask) (tstamp 631DD75D)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 25 (at 101.5 44.2) (layer F.Mask) (tstamp 631DD75B)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 20 (at 91.15 44.2) (layer F.Mask) (tstamp 631DD759)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 15 (at 80.85 44.2) (layer F.Mask) (tstamp 631DD757)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 10 (at 70.45 44.2) (layer F.Mask) (tstamp 631DD755)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 5 (at 58 44.2) (layer F.Mask) (tstamp 631DD3BA)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_poly (pts (xy 49.45 42.15) (xy 49.05 42.15) (xy 49.05 41.3) (xy 49.45 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBFD1))
  (gr_poly (pts (xy 61.1 42.15) (xy 54.9 42.15) (xy 54.9 41.3) (xy 61.1 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBF4D))
  (gr_poly (pts (xy 73.55 42.15) (xy 67.35 42.15) (xy 67.35 41.3) (xy 73.55 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBF4B))
  (gr_poly (pts (xy 83.95 42.15) (xy 77.75 42.15) (xy 77.75 41.3) (xy 83.95 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBF49))
  (gr_poly (pts (xy 94.25 42.15) (xy 88.05 42.15) (xy 88.05 41.3) (xy 94.25 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBF47))
  (gr_poly (pts (xy 104.6 42.15) (xy 98.4 42.15) (xy 98.4 41.3) (xy 104.6 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBF45))
  (gr_poly (pts (xy 116.2 42.15) (xy 110 42.15) (xy 110 41.3) (xy 116.2 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBF43))
  (gr_poly (pts (xy 128.65 42.15) (xy 122.45 42.15) (xy 122.45 41.3) (xy 128.65 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBF41))
  (gr_poly (pts (xy 141 42.15) (xy 134.8 42.15) (xy 134.8 41.3) (xy 141 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBF3F))
  (gr_poly (pts (xy 152.5 42.15) (xy 146.3 42.15) (xy 146.3 41.3) (xy 152.5 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBF3D))
  (gr_poly (pts (xy 163.25 42.15) (xy 157.05 42.15) (xy 157.05 41.3) (xy 163.25 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBF3B))
  (gr_poly (pts (xy 179.25 42.15) (xy 173.05 42.15) (xy 173.05 41.3) (xy 179.25 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBF39))
  (gr_poly (pts (xy 194.7 42.15) (xy 188.5 42.15) (xy 188.5 41.3) (xy 194.7 41.3)) (layer F.Mask) (width 0.05) (tstamp 631DBF37))
  (gr_line (start 44.5 41.1) (end 197.4 41.1) (layer F.Mask) (width 0.4) (tstamp 631DBEB2))
  (gr_poly (pts (xy 153.3 39.2) (xy 152.9 39.2) (xy 152.9 38.35) (xy 153.3 38.35)) (layer F.Mask) (width 0.05) (tstamp 631DBCA6))
  (gr_poly (pts (xy 194.7 39.2) (xy 188.5 39.2) (xy 188.5 38.35) (xy 194.7 38.35)) (layer F.Mask) (width 0.05) (tstamp 631DBB1A))
  (gr_poly (pts (xy 183.85 39.2) (xy 177.65 39.2) (xy 177.65 38.35) (xy 183.85 38.35)) (layer F.Mask) (width 0.05) (tstamp 631DBB18))
  (gr_poly (pts (xy 174.65 39.2) (xy 168.45 39.2) (xy 168.45 38.35) (xy 174.65 38.35)) (layer F.Mask) (width 0.05) (tstamp 631DBB16))
  (gr_poly (pts (xy 163.25 39.2) (xy 157.05 39.2) (xy 157.05 38.35) (xy 163.25 38.35)) (layer F.Mask) (width 0.05) (tstamp 631DBB14))
  (gr_poly (pts (xy 149.05 39.2) (xy 142.85 39.2) (xy 142.85 38.35) (xy 149.05 38.35)) (layer F.Mask) (width 0.05) (tstamp 631DBB12))
  (gr_poly (pts (xy 132.8 39.2) (xy 126.6 39.2) (xy 126.6 38.35) (xy 132.8 38.35)) (layer F.Mask) (width 0.05) (tstamp 631DBB10))
  (gr_poly (pts (xy 101.3 39.2) (xy 95.1 39.2) (xy 95.1 38.35) (xy 101.3 38.35)) (layer F.Mask) (width 0.05) (tstamp 631DBB0E))
  (gr_poly (pts (xy 87.3 39.2) (xy 81.1 39.2) (xy 81.1 38.35) (xy 87.3 38.35)) (layer F.Mask) (width 0.05) (tstamp 631DBB0C))
  (gr_poly (pts (xy 73.55 39.2) (xy 67.35 39.2) (xy 67.35 38.35) (xy 73.55 38.35)) (layer F.Mask) (width 0.05) (tstamp 631DBB0A))
  (gr_poly (pts (xy 59.9 39.2) (xy 53.7 39.2) (xy 53.7 38.35) (xy 59.9 38.35)) (layer F.Mask) (width 0.05) (tstamp 631DBB08))
  (gr_poly (pts (xy 116.2 39.2) (xy 110 39.2) (xy 110 38.35) (xy 116.2 38.35)) (layer F.Mask) (width 0.05))
  (gr_poly (pts (xy 105.4 39.2) (xy 105 39.2) (xy 105 38.35) (xy 105.4 38.35)) (layer F.Mask) (width 0.05))
  (gr_line (start 44.5 39.4) (end 197.4 39.4) (layer F.Mask) (width 0.4))
  (gr_text 108 (at 191.6 36.7) (layer F.Mask) (tstamp 631DA897)
    (effects (font (size 2.25 2.5) (thickness 0.35)))
  )
  (gr_text 106 (at 180.75 36.7) (layer F.Mask) (tstamp 631DA895)
    (effects (font (size 2.25 2.5) (thickness 0.35)))
  )
  (gr_text 104 (at 171.55 36.7) (layer F.Mask) (tstamp 631DA893)
    (effects (font (size 2.25 2.5) (thickness 0.35)))
  )
  (gr_text 102 (at 160.15 36.7) (layer F.Mask) (tstamp 631DA891)
    (effects (font (size 2.25 2.5) (thickness 0.35)))
  )
  (gr_text 100 (at 145.95 36.7) (layer F.Mask) (tstamp 631DA88F)
    (effects (font (size 2.25 2.5) (thickness 0.35)))
  )
  (gr_text 98 (at 129.7 36.7) (layer F.Mask) (tstamp 631DA88D)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 96 (at 113.1 36.7) (layer F.Mask) (tstamp 631DA88B)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 94 (at 98.2 36.7) (layer F.Mask) (tstamp 631DA889)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 92 (at 84.2 36.7) (layer F.Mask) (tstamp 631DA887)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 90 (at 70.45 36.7) (layer F.Mask) (tstamp 631DA885)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_text 88 (at 56.8 36.7) (layer F.Mask)
    (effects (font (size 2.25 3) (thickness 0.35)))
  )
  (gr_circle (center 206.5 57) (end 209 57) (layer Edge.Cuts) (width 0.15) (tstamp 631DA1E1))
  (gr_circle (center 34 57) (end 36.5 57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 53.5) (end 40 60.5) (layer Edge.Cuts) (width 0.15) (tstamp 631DA171))
  (gr_line (start 200 60.5) (end 40 60.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 53.5) (end 200 60.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 53.5) (end 200 53.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 29.5 86) (end 29.5 30) (layer Edge.Cuts) (width 0.15) (tstamp 631DA26D))
  (gr_line (start 210.5 86) (end 29.5 86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5 30) (end 210.5 86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 29.5 30) (end 115 30) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 631E2CA2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.5 86) (xy 29.5 86) (xy 29.5 29) (xy 210.5 29)
      )
    )
    (filled_polygon
      (pts
        (xy 125 30) (xy 210.373 30) (xy 210.373 85.873) (xy 29.627 85.873) (xy 29.627 57)
        (xy 31.5 57) (xy 31.519713 57.313333) (xy 31.578542 57.621725) (xy 31.675559 57.920311) (xy 31.809233 58.204384)
        (xy 31.977458 58.469463) (xy 32.177578 58.711368) (xy 32.40644 58.926283) (xy 32.660433 59.11082) (xy 32.935552 59.262068)
        (xy 33.227458 59.377641) (xy 33.531547 59.455718) (xy 33.843024 59.495067) (xy 34.156976 59.495067) (xy 34.468453 59.455718)
        (xy 34.772542 59.377641) (xy 35.064448 59.262068) (xy 35.339567 59.11082) (xy 35.59356 58.926283) (xy 35.822422 58.711368)
        (xy 36.022542 58.469463) (xy 36.190767 58.204384) (xy 36.324441 57.920311) (xy 36.421458 57.621725) (xy 36.480287 57.313333)
        (xy 36.5 57) (xy 36.480287 56.686667) (xy 36.421458 56.378275) (xy 36.324441 56.079689) (xy 36.190767 55.795616)
        (xy 36.022542 55.530537) (xy 35.822422 55.288632) (xy 35.59356 55.073717) (xy 35.339567 54.88918) (xy 35.064448 54.737932)
        (xy 34.772542 54.622359) (xy 34.468453 54.544282) (xy 34.156976 54.504933) (xy 33.843024 54.504933) (xy 33.531547 54.544282)
        (xy 33.227458 54.622359) (xy 32.935552 54.737932) (xy 32.660433 54.88918) (xy 32.40644 55.073717) (xy 32.177578 55.288632)
        (xy 31.977458 55.530537) (xy 31.809233 55.795616) (xy 31.675559 56.079689) (xy 31.578542 56.378275) (xy 31.519713 56.686667)
        (xy 31.5 57) (xy 29.627 57) (xy 29.627 53.5) (xy 40 53.5) (xy 40 60.5)
        (xy 200 60.5) (xy 200 57) (xy 204 57) (xy 204.019713 57.313333) (xy 204.078542 57.621725)
        (xy 204.175559 57.920311) (xy 204.309233 58.204384) (xy 204.477458 58.469463) (xy 204.677578 58.711368) (xy 204.90644 58.926283)
        (xy 205.160433 59.11082) (xy 205.435552 59.262068) (xy 205.727458 59.377641) (xy 206.031547 59.455718) (xy 206.343024 59.495067)
        (xy 206.656976 59.495067) (xy 206.968453 59.455718) (xy 207.272542 59.377641) (xy 207.564448 59.262068) (xy 207.839567 59.11082)
        (xy 208.09356 58.926283) (xy 208.322422 58.711368) (xy 208.522542 58.469463) (xy 208.690767 58.204384) (xy 208.824441 57.920311)
        (xy 208.921458 57.621725) (xy 208.980287 57.313333) (xy 209 57) (xy 208.980287 56.686667) (xy 208.921458 56.378275)
        (xy 208.824441 56.079689) (xy 208.690767 55.795616) (xy 208.522542 55.530537) (xy 208.322422 55.288632) (xy 208.09356 55.073717)
        (xy 207.839567 54.88918) (xy 207.564448 54.737932) (xy 207.272542 54.622359) (xy 206.968453 54.544282) (xy 206.656976 54.504933)
        (xy 206.343024 54.504933) (xy 206.031547 54.544282) (xy 205.727458 54.622359) (xy 205.435552 54.737932) (xy 205.160433 54.88918)
        (xy 204.90644 55.073717) (xy 204.677578 55.288632) (xy 204.477458 55.530537) (xy 204.309233 55.795616) (xy 204.175559 56.079689)
        (xy 204.078542 56.378275) (xy 204.019713 56.686667) (xy 204 57) (xy 200 57) (xy 200 53.5)
        (xy 40 53.5) (xy 29.627 53.5) (xy 29.627 30) (xy 115 30) (xy 115 29.127)
        (xy 125 29.127)
      )
    )
  )
)
