G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7)-1*
G04 #@! TF.CreationDate,2022-04-05T13:22:44+02:00*
G04 #@! TF.ProjectId,saba_924x_tipp-tasten-modul,73616261-5f39-4323-9478-5f746970702d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7)-1) date 2022-04-05 13:22:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
