G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*
G04 #@! TF.CreationDate,2023-06-17T10:05:04+02:00*
G04 #@! TF.ProjectId,Zaehler-Modul,5a616568-6c65-4722-9d4d-6f64756c2e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-06-17 10:05:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.312500X0.937500X-3.687500X0.937500X3.687500X-0.937500X3.687500X-0.937500X-3.687500X0*%
%ADD11RoundRect,0.312500X-0.937500X3.687500X-0.937500X-3.687500X0.937500X-3.687500X0.937500X3.687500X0*%
%ADD12RoundRect,0.625000X0.625000X-3.375000X0.625000X3.375000X-0.625000X3.375000X-0.625000X-3.375000X0*%
%ADD13RoundRect,0.625000X-0.625000X3.375000X-0.625000X-3.375000X0.625000X-3.375000X0.625000X3.375000X0*%
%ADD14RoundRect,0.750000X0.750000X3.000000X-0.750000X3.000000X-0.750000X-3.000000X0.750000X-3.000000X0*%
G04 APERTURE END LIST*
D10*
X26250000Y-72500000D03*
D11*
X103750000Y-72500000D03*
D12*
X103775000Y-35000000D03*
D13*
X26250000Y-35000000D03*
D14*
X35250000Y-81210000D03*
X30250000Y-81210000D03*
M02*
