EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R824
U 1 1 634C81A5
P 1650 4500
F 0 "R824" V 1443 4500 50  0000 C CNN
F 1 "15k" V 1534 4500 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1580 4500 50  0001 C CNN
F 3 "~" H 1650 4500 50  0001 C CNN
	1    1650 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R823
U 1 1 634C8984
P 2250 4800
F 0 "R823" H 2320 4846 50  0000 L CNN
F 1 "39k" H 2320 4755 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2180 4800 50  0001 C CNN
F 3 "~" H 2250 4800 50  0001 C CNN
	1    2250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R803
U 1 1 634C8DC1
P 2250 1800
F 0 "R803" H 2320 1846 50  0000 L CNN
F 1 "39k" H 2320 1755 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2180 1800 50  0001 C CNN
F 3 "~" H 2250 1800 50  0001 C CNN
	1    2250 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R828
U 1 1 634C8FE9
P 3450 5600
F 0 "R828" H 3520 5646 50  0000 L CNN
F 1 "47k" H 3520 5555 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 5600 50  0001 C CNN
F 3 "~" H 3450 5600 50  0001 C CNN
	1    3450 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R808
U 1 1 634C9218
P 3450 2600
F 0 "R808" H 3520 2646 50  0000 L CNN
F 1 "47k" H 3520 2555 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 2600 50  0001 C CNN
F 3 "~" H 3450 2600 50  0001 C CNN
	1    3450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R812
U 1 1 634C94CA
P 3850 2800
F 0 "R812" H 3920 2846 50  0000 L CNN
F 1 "33k" H 3920 2755 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 2800 50  0001 C CNN
F 3 "~" H 3850 2800 50  0001 C CNN
	1    3850 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R814
U 1 1 634C998D
P 4900 2400
F 0 "R814" H 4970 2446 50  0000 L CNN
F 1 "150k" H 4970 2355 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 2400 50  0001 C CNN
F 3 "~" H 4900 2400 50  0001 C CNN
	1    4900 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R832
U 1 1 634C9D32
P 3850 5800
F 0 "R832" H 3920 5846 50  0000 L CNN
F 1 "33k" H 3920 5755 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 5800 50  0001 C CNN
F 3 "~" H 3850 5800 50  0001 C CNN
	1    3850 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R811
U 1 1 634C9FE9
P 3450 3500
F 0 "R811" H 3520 3546 50  0000 L CNN
F 1 "33k" H 3520 3455 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 3500 50  0001 C CNN
F 3 "~" H 3450 3500 50  0001 C CNN
	1    3450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R806
U 1 1 634CB811
P 2400 1150
F 0 "R806" V 2193 1150 50  0000 C CNN
F 1 "8.2k" V 2284 1150 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 1150 50  0001 C CNN
F 3 "~" H 2400 1150 50  0001 C CNN
	1    2400 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R826
U 1 1 634CBB3E
P 2400 4150
F 0 "R826" V 2193 4150 50  0000 C CNN
F 1 "8.2k" V 2284 4150 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 4150 50  0001 C CNN
F 3 "~" H 2400 4150 50  0001 C CNN
	1    2400 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R827
U 1 1 634CCFCE
P 2850 4500
F 0 "R827" V 2643 4500 50  0000 C CNN
F 1 "15k" V 2734 4500 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2780 4500 50  0001 C CNN
F 3 "~" H 2850 4500 50  0001 C CNN
	1    2850 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R804
U 1 1 634CD6EC
P 1650 1500
F 0 "R804" V 1443 1500 50  0000 C CNN
F 1 "15k" V 1534 1500 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1580 1500 50  0001 C CNN
F 3 "~" H 1650 1500 50  0001 C CNN
	1    1650 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R801
U 1 1 634CD92E
P 1650 3000
F 0 "R801" V 1443 3000 50  0000 C CNN
F 1 "2.2k" V 1534 3000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1580 3000 50  0001 C CNN
F 3 "~" H 1650 3000 50  0001 C CNN
	1    1650 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R821
U 1 1 634CDBDB
P 1650 6000
F 0 "R821" V 1443 6000 50  0000 C CNN
F 1 "2.2k" V 1534 6000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1580 6000 50  0001 C CNN
F 3 "~" H 1650 6000 50  0001 C CNN
	1    1650 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R822
U 1 1 634CDE1A
P 2850 6000
F 0 "R822" V 2643 6000 50  0000 C CNN
F 1 "2.2k" V 2734 6000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2780 6000 50  0001 C CNN
F 3 "~" H 2850 6000 50  0001 C CNN
	1    2850 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R807
U 1 1 634CE068
P 2850 1500
F 0 "R807" V 2643 1500 50  0000 C CNN
F 1 "15k" V 2734 1500 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2780 1500 50  0001 C CNN
F 3 "~" H 2850 1500 50  0001 C CNN
	1    2850 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R802
U 1 1 634CE465
P 2850 3000
F 0 "R802" V 2643 3000 50  0000 C CNN
F 1 "2.2k" V 2734 3000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2780 3000 50  0001 C CNN
F 3 "~" H 2850 3000 50  0001 C CNN
	1    2850 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R834
U 1 1 634CE8B5
P 4900 5400
F 0 "R834" H 4970 5446 50  0000 L CNN
F 1 "150k" H 4970 5355 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 5400 50  0001 C CNN
F 3 "~" H 4900 5400 50  0001 C CNN
	1    4900 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R833
U 1 1 634CEBA1
P 5200 4500
F 0 "R833" V 4993 4500 50  0000 C CNN
F 1 "3.3k" V 5084 4500 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5130 4500 50  0001 C CNN
F 3 "~" H 5200 4500 50  0001 C CNN
	1    5200 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R813
U 1 1 634CF232
P 5200 1500
F 0 "R813" V 4993 1500 50  0000 C CNN
F 1 "3.3k" V 5084 1500 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5130 1500 50  0001 C CNN
F 3 "~" H 5200 1500 50  0001 C CNN
	1    5200 1500
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC547 T828
U 1 1 634D33CE
P 3750 5350
F 0 "T828" H 3941 5396 50  0000 L CNN
F 1 "BC547" H 3941 5305 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Wide_Oval" H 3950 5275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 3750 5350 50  0001 L CNN
	1    3750 5350
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC547 T808
U 1 1 634D40FE
P 3750 2350
F 0 "T808" H 3941 2396 50  0000 L CNN
F 1 "BC547" H 3941 2305 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Wide_Oval" H 3950 2275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 3750 2350 50  0001 L CNN
	1    3750 2350
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC547 T834
U 1 1 634D43B2
P 4350 5600
F 0 "T834" H 4541 5646 50  0000 L CNN
F 1 "BC547" H 4541 5555 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Wide_Oval" H 4550 5525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4350 5600 50  0001 L CNN
	1    4350 5600
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC547 T814
U 1 1 634D4724
P 4350 2600
F 0 "T814" H 4541 2646 50  0000 L CNN
F 1 "BC547" H 4541 2555 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Molded_Wide_Oval" H 4550 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4350 2600 50  0001 L CNN
	1    4350 2600
	1    0    0    1   
$EndComp
$Comp
L Device:R R831
U 1 1 634D6C1C
P 3450 6500
F 0 "R831" H 3520 6546 50  0000 L CNN
F 1 "33k" H 3520 6455 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 6500 50  0001 C CNN
F 3 "~" H 3450 6500 50  0001 C CNN
	1    3450 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C807
U 1 1 634D7F0B
P 3450 1500
F 0 "C807" V 3195 1500 50  0000 C CNN
F 1 "2.2µF" V 3286 1500 50  0000 C CNN
F 2 "Capacitors_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3488 1350 50  0001 C CNN
F 3 "~" H 3450 1500 50  0001 C CNN
	1    3450 1500
	0    1    1    0   
$EndComp
$Comp
L Device:CP C827
U 1 1 634D8DE6
P 3450 4500
F 0 "C827" V 3195 4500 50  0000 C CNN
F 1 "2.2µF" V 3286 4500 50  0000 C CNN
F 2 "Capacitors_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3488 4350 50  0001 C CNN
F 3 "~" H 3450 4500 50  0001 C CNN
	1    3450 4500
	0    1    1    0   
$EndComp
$Comp
L Device:CP C831
U 1 1 634D9112
P 3850 6500
F 0 "C831" H 3968 6546 50  0000 L CNN
F 1 "4.7µF" H 3968 6455 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.50mm" H 3888 6350 50  0001 C CNN
F 3 "~" H 3850 6500 50  0001 C CNN
	1    3850 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C811
U 1 1 634D9819
P 3850 3500
F 0 "C811" H 3968 3546 50  0000 L CNN
F 1 "4.7µF" H 3968 3455 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.50mm" H 3888 3350 50  0001 C CNN
F 3 "~" H 3850 3500 50  0001 C CNN
	1    3850 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C814
U 1 1 634D9B6C
P 5200 2100
F 0 "C814" V 5455 2100 50  0000 C CNN
F 1 "4.7µF" V 5364 2100 50  0000 C CNN
F 2 "Capacitors_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5238 1950 50  0001 C CNN
F 3 "~" H 5200 2100 50  0001 C CNN
	1    5200 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C834
U 1 1 634DA046
P 5200 5100
F 0 "C834" V 5455 5100 50  0000 C CNN
F 1 "4.7µF" V 5364 5100 50  0000 C CNN
F 2 "Capacitors_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5238 4950 50  0001 C CNN
F 3 "~" H 5200 5100 50  0001 C CNN
	1    5200 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C833
U 1 1 634DD215
P 7950 2850
F 0 "C833" H 8068 2896 50  0000 L CNN
F 1 "220µF" H 8068 2805 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D10.0mm_P5.00mm" H 7988 2700 50  0001 C CNN
F 3 "~" H 7950 2850 50  0001 C CNN
	1    7950 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C806
U 1 1 634DEACA
P 2100 1150
F 0 "C806" V 1848 1150 50  0000 C CNN
F 1 "15nF" V 1939 1150 50  0000 C CNN
F 2 "Capacitors_THT:C_Rect_L10.0mm_W3.0mm_P7.50mm_MKS4" H 2138 1000 50  0001 C CNN
F 3 "~" H 2100 1150 50  0001 C CNN
	1    2100 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C C801
U 1 1 634E2E91
P 1950 3000
F 0 "C801" V 1698 3000 50  0000 C CNN
F 1 "3.3nF" V 1789 3000 50  0000 C CNN
F 2 "Capacitors_THT:C_Rect_L10.0mm_W3.0mm_P7.50mm_MKS4" H 1988 2850 50  0001 C CNN
F 3 "~" H 1950 3000 50  0001 C CNN
	1    1950 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C821
U 1 1 634E33A8
P 1950 6000
F 0 "C821" V 1698 6000 50  0000 C CNN
F 1 "3.3nF" V 1789 6000 50  0000 C CNN
F 2 "Capacitors_THT:C_Rect_L10.0mm_W3.0mm_P7.50mm_MKS4" H 1988 5850 50  0001 C CNN
F 3 "~" H 1950 6000 50  0001 C CNN
	1    1950 6000
	0    1    1    0   
$EndComp
$Comp
L Device:C C822
U 1 1 634E37A0
P 2550 6000
F 0 "C822" V 2298 6000 50  0000 C CNN
F 1 "3.3nF" V 2389 6000 50  0000 C CNN
F 2 "Capacitors_THT:C_Rect_L10.0mm_W3.0mm_P7.50mm_MKS4" H 2588 5850 50  0001 C CNN
F 3 "~" H 2550 6000 50  0001 C CNN
	1    2550 6000
	0    1    1    0   
$EndComp
$Comp
L Device:C C802
U 1 1 634E3CBB
P 2550 3000
F 0 "C802" V 2298 3000 50  0000 C CNN
F 1 "3.3nF" V 2389 3000 50  0000 C CNN
F 2 "Capacitors_THT:C_Rect_L10.0mm_W3.0mm_P7.50mm_MKS4" H 2588 2850 50  0001 C CNN
F 3 "~" H 2550 3000 50  0001 C CNN
	1    2550 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C836
U 1 1 634EA80F
P 5500 5400
F 0 "C836" H 5615 5446 50  0000 L CNN
F 1 "22nF" H 5615 5355 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5538 5250 50  0001 C CNN
F 3 "~" H 5500 5400 50  0001 C CNN
	1    5500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C816
U 1 1 634EAEC9
P 5500 2400
F 0 "C816" H 5615 2446 50  0000 L CNN
F 1 "2.2nF" H 5615 2355 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5538 2250 50  0001 C CNN
F 3 "~" H 5500 2400 50  0001 C CNN
	1    5500 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C828
U 1 1 634EB42B
P 3450 5100
F 0 "C828" H 3565 5146 50  0000 L CNN
F 1 "39pF" H 3565 5055 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3488 4950 50  0001 C CNN
F 3 "~" H 3450 5100 50  0001 C CNN
	1    3450 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C808
U 1 1 634EB95B
P 3450 2100
F 0 "C808" H 3565 2146 50  0000 L CNN
F 1 "39pF" H 3565 2055 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3488 1950 50  0001 C CNN
F 3 "~" H 3450 2100 50  0001 C CNN
	1    3450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV1
U 1 1 634FCB2F
P 2250 6000
F 0 "RV1" V 2135 6000 50  0000 C CNN
F 1 "25k" V 2044 6000 50  0000 C CNN
F 2 "Klang-Modul:ALPS_xxxxBX2" H 2250 6000 50  0001 C CNN
F 3 "~" H 2250 6000 50  0001 C CNN
	1    2250 6000
	0    1    -1   0   
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV1
U 2 1 634FDD56
P 2250 3000
F 0 "RV1" V 2135 3000 50  0000 C CNN
F 1 "25k" V 2044 3000 50  0000 C CNN
F 2 "Klang-Modul:ALPS_xxxxBX2" H 2250 3000 50  0001 C CNN
F 3 "~" H 2250 3000 50  0001 C CNN
	2    2250 3000
	0    1    -1   0   
$EndComp
Wire Wire Line
	2550 1150 2650 1150
Wire Wire Line
	2650 1150 2650 1500
Wire Wire Line
	2650 1500 2400 1500
Wire Wire Line
	1950 1150 1850 1150
Wire Wire Line
	1850 1150 1850 1500
Wire Wire Line
	1850 1500 2100 1500
Wire Wire Line
	1850 1500 1800 1500
Connection ~ 1850 1500
Wire Wire Line
	1500 1500 1350 1500
Wire Wire Line
	1350 3000 1500 3000
Wire Wire Line
	2700 1500 2650 1500
Connection ~ 2650 1500
Wire Wire Line
	3000 1500 3150 1500
Wire Wire Line
	3150 1500 3150 3000
Wire Wire Line
	3150 3000 3000 3000
Wire Wire Line
	3300 1500 3150 1500
Connection ~ 3150 1500
Wire Wire Line
	3450 2250 3450 2350
Wire Wire Line
	3450 2350 3550 2350
Wire Wire Line
	3450 1950 3450 1850
Wire Wire Line
	3450 1850 3850 1850
Wire Wire Line
	3850 1850 3850 2150
Wire Wire Line
	3600 1500 3850 1500
Wire Wire Line
	3850 1500 3850 1850
Connection ~ 3850 1850
Wire Wire Line
	3450 2450 3450 2350
Connection ~ 3450 2350
$Comp
L power:GND #PWR0101
U 1 1 6354C94C
P 3850 2950
F 0 "#PWR0101" H 3850 2700 50  0001 C CNN
F 1 "GND" H 3850 2800 50  0000 C CNN
F 2 "" H 3850 2950 50  0001 C CNN
F 3 "" H 3850 2950 50  0001 C CNN
	1    3850 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2550 3850 2600
Wire Wire Line
	4150 2600 3850 2600
Connection ~ 3850 2600
Wire Wire Line
	3850 2600 3850 2650
$Comp
L power:GND #PWR0102
U 1 1 6354F6B1
P 4450 2800
F 0 "#PWR0102" H 4450 2550 50  0001 C CNN
F 1 "GND" H 4450 2650 50  0000 C CNN
F 2 "" H 4450 2800 50  0001 C CNN
F 3 "" H 4450 2800 50  0001 C CNN
	1    4450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1500 4450 1500
Wire Wire Line
	4450 1500 4450 2100
Connection ~ 3850 1500
$Comp
L power:GND #PWR0103
U 1 1 635549EE
P 3450 3650
F 0 "#PWR0103" H 3450 3400 50  0001 C CNN
F 1 "GND" H 3450 3500 50  0000 C CNN
F 2 "" H 3450 3650 50  0001 C CNN
F 3 "" H 3450 3650 50  0001 C CNN
	1    3450 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63554E3F
P 3850 3650
F 0 "#PWR0104" H 3850 3400 50  0001 C CNN
F 1 "GND" H 3850 3500 50  0000 C CNN
F 2 "" H 3850 3650 50  0001 C CNN
F 3 "" H 3850 3650 50  0001 C CNN
	1    3850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3350 3850 3250
Wire Wire Line
	3850 3250 3450 3250
Wire Wire Line
	3450 3250 3450 3350
Wire Wire Line
	3450 3250 3450 2750
Connection ~ 3450 3250
Wire Wire Line
	4900 2550 4900 3250
Wire Wire Line
	4900 3250 3850 3250
Connection ~ 3850 3250
Wire Wire Line
	4900 2250 4900 2100
Wire Wire Line
	4900 2100 4450 2100
Connection ~ 4450 2100
Wire Wire Line
	4450 2100 4450 2400
$Comp
L power:GND #PWR0105
U 1 1 63559C38
P 5500 2550
F 0 "#PWR0105" H 5500 2300 50  0001 C CNN
F 1 "GND" H 5500 2400 50  0000 C CNN
F 2 "" H 5500 2550 50  0001 C CNN
F 3 "" H 5500 2550 50  0001 C CNN
	1    5500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2100 4900 2100
Connection ~ 4900 2100
Wire Wire Line
	5350 2100 5500 2100
Wire Wire Line
	5500 2100 5500 2250
Wire Wire Line
	5050 1500 4450 1500
Connection ~ 4450 1500
Wire Wire Line
	1350 1500 1350 3000
Wire Wire Line
	3450 2350 2250 2350
Wire Wire Line
	2250 2350 2250 1950
Wire Wire Line
	2250 2350 2250 2850
Connection ~ 2250 2350
$Comp
L Device:C C826
U 1 1 634DFA2F
P 2100 4150
F 0 "C826" V 1848 4150 50  0000 C CNN
F 1 "15nF" V 1939 4150 50  0000 C CNN
F 2 "Capacitors_THT:C_Rect_L10.0mm_W3.0mm_P7.50mm_MKS4" H 2138 4000 50  0001 C CNN
F 3 "~" H 2100 4150 50  0001 C CNN
	1    2100 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 4500 1850 4500
Wire Wire Line
	1850 4500 1850 4150
Wire Wire Line
	1850 4150 1950 4150
Wire Wire Line
	2400 4500 2650 4500
Wire Wire Line
	2650 4500 2650 4150
Wire Wire Line
	2650 4150 2550 4150
Wire Wire Line
	2700 4500 2650 4500
Connection ~ 2650 4500
Wire Wire Line
	1850 4500 1800 4500
Connection ~ 1850 4500
Wire Wire Line
	1500 4500 1350 4500
Wire Wire Line
	1350 4500 1350 6000
Wire Wire Line
	1350 6000 1500 6000
Wire Wire Line
	3150 4500 3150 6000
$Comp
L power:GND #PWR0106
U 1 1 635B8C44
P 5500 5550
F 0 "#PWR0106" H 5500 5300 50  0001 C CNN
F 1 "GND" H 5500 5400 50  0000 C CNN
F 2 "" H 5500 5550 50  0001 C CNN
F 3 "" H 5500 5550 50  0001 C CNN
	1    5500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5100 5500 5100
Wire Wire Line
	5500 5100 5500 5250
Wire Wire Line
	5050 5100 4900 5100
Wire Wire Line
	4900 5100 4900 5250
$Comp
L power:GND #PWR0107
U 1 1 635BD9B6
P 3450 6650
F 0 "#PWR0107" H 3450 6400 50  0001 C CNN
F 1 "GND" H 3450 6500 50  0000 C CNN
F 2 "" H 3450 6650 50  0001 C CNN
F 3 "" H 3450 6650 50  0001 C CNN
	1    3450 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 635BE058
P 3850 6650
F 0 "#PWR0108" H 3850 6400 50  0001 C CNN
F 1 "GND" H 3850 6500 50  0000 C CNN
F 2 "" H 3850 6650 50  0001 C CNN
F 3 "" H 3850 6650 50  0001 C CNN
	1    3850 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6350 3850 6250
Wire Wire Line
	3450 6250 3450 6350
$Comp
L power:GND #PWR0109
U 1 1 635C6490
P 3850 5950
F 0 "#PWR0109" H 3850 5700 50  0001 C CNN
F 1 "GND" H 3850 5800 50  0000 C CNN
F 2 "" H 3850 5950 50  0001 C CNN
F 3 "" H 3850 5950 50  0001 C CNN
	1    3850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5250 3450 5350
Wire Wire Line
	3850 5550 3850 5600
Wire Wire Line
	3600 4500 3850 4500
Wire Wire Line
	3850 5150 3850 4850
Wire Wire Line
	3450 4950 3450 4850
Wire Wire Line
	3450 4850 3850 4850
Connection ~ 3850 4850
Wire Wire Line
	3850 4850 3850 4500
Wire Wire Line
	3450 5750 3450 6250
Connection ~ 3450 6250
Wire Wire Line
	4150 5600 3850 5600
Connection ~ 3850 5600
Wire Wire Line
	3850 5600 3850 5650
$Comp
L power:GND #PWR0110
U 1 1 635DD922
P 4450 5800
F 0 "#PWR0110" H 4450 5550 50  0001 C CNN
F 1 "GND" H 4450 5650 50  0000 C CNN
F 2 "" H 4450 5800 50  0001 C CNN
F 3 "" H 4450 5800 50  0001 C CNN
	1    4450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6250 4900 5550
Connection ~ 3850 6250
Wire Wire Line
	3150 6000 3000 6000
Wire Wire Line
	3000 4500 3150 4500
Connection ~ 3150 4500
Wire Wire Line
	3150 4500 3300 4500
Connection ~ 3850 4500
Wire Wire Line
	3850 4500 4450 4500
Wire Wire Line
	3850 6250 4900 6250
Wire Wire Line
	3450 6250 3850 6250
Wire Wire Line
	4450 4500 4450 5100
Wire Wire Line
	4900 5100 4450 5100
Connection ~ 4900 5100
Connection ~ 4450 5100
Wire Wire Line
	4450 5100 4450 5400
Wire Wire Line
	5050 4500 4450 4500
Connection ~ 4450 4500
Wire Wire Line
	2250 4950 2250 5350
Wire Wire Line
	3550 5350 3450 5350
Connection ~ 3450 5350
Wire Wire Line
	3450 5350 3450 5450
Wire Wire Line
	3450 5350 2250 5350
Connection ~ 2250 5350
Wire Wire Line
	2250 5350 2250 5850
Text GLabel 5350 1500 2    50   Input ~ 0
+24V
Text GLabel 5350 4500 2    50   Input ~ 0
+24V
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 63915A1B
P 9200 2800
F 0 "J1" H 9280 2842 50  0000 L CNN
F 1 "Conn_01x07" H 9280 2751 50  0000 L CNN
F 2 "Klang-Modul:Conn_01x07" H 9200 2800 50  0001 C CNN
F 3 "~" H 9200 2800 50  0001 C CNN
	1    9200 2800
	1    0    0    -1  
$EndComp
Text GLabel 9000 2500 0    50   Output ~ 0
IN_L
Text GLabel 9000 2600 0    50   Output ~ 0
IN_R
Text GLabel 9000 2800 0    50   Input ~ 0
OUT_R
Text GLabel 9000 2900 0    50   Output ~ 0
+24V
Text GLabel 9000 3000 0    50   Input ~ 0
OUT_L
$Comp
L power:GND #PWR0111
U 1 1 63920977
P 9000 2700
F 0 "#PWR0111" H 9000 2450 50  0001 C CNN
F 1 "GND" V 9000 2500 50  0000 C CNN
F 2 "" H 9000 2700 50  0001 C CNN
F 3 "" H 9000 2700 50  0001 C CNN
	1    9000 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 63922F02
P 9000 3100
F 0 "#PWR0112" H 9000 2850 50  0001 C CNN
F 1 "GND" V 9000 2900 50  0000 C CNN
F 2 "" H 9000 3100 50  0001 C CNN
F 3 "" H 9000 3100 50  0001 C CNN
	1    9000 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 1500 1200 1500
Connection ~ 1350 1500
Wire Wire Line
	1350 4500 1200 4500
Connection ~ 1350 4500
Text GLabel 5650 5100 2    50   Output ~ 0
OUT_R
Text GLabel 5650 2100 2    50   Output ~ 0
OUT_L
Wire Wire Line
	5650 2100 5500 2100
Connection ~ 5500 2100
Wire Wire Line
	5650 5100 5500 5100
Connection ~ 5500 5100
Text GLabel 7950 2700 1    50   Input ~ 0
+24V
$Comp
L power:GND #PWR0113
U 1 1 6393078B
P 7950 3000
F 0 "#PWR0113" H 7950 2750 50  0001 C CNN
F 1 "GND" H 7950 2850 50  0000 C CNN
F 2 "" H 7950 3000 50  0001 C CNN
F 3 "" H 7950 3000 50  0001 C CNN
	1    7950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV2
U 1 1 6352F31C
P 2250 4500
F 0 "RV2" V 2043 4500 50  0000 C CNN
F 1 "100k" V 2134 4500 50  0000 C CNN
F 2 "Klang-Modul:ALPS_xxxxBX2" H 2250 4500 50  0001 C CNN
F 3 "~" H 2250 4500 50  0001 C CNN
	1    2250 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV2
U 2 1 6352FB29
P 2250 1500
F 0 "RV2" V 2043 1500 50  0000 C CNN
F 1 "100k" V 2134 1500 50  0000 C CNN
F 2 "Klang-Modul:ALPS_xxxxBX2" H 2250 1500 50  0001 C CNN
F 3 "~" H 2250 1500 50  0001 C CNN
	2    2250 1500
	0    1    1    0   
$EndComp
Text GLabel 1200 4500 0    50   Input ~ 0
IN_R
Text GLabel 1200 1500 0    50   Input ~ 0
IN_L
$EndSCHEMATC
