(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 100)
    (zones 0)
    (modules 8)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 IC3101_P1)
  (net 3 IC3101_P2)
  (net 4 IC3101_P3)
  (net 5 IC3101_P4)
  (net 6 IC3101_P5)
  (net 7 IC3101_P6)
  (net 8 IC3101_P7)
  (net 9 IC3101_P8)
  (net 10 IC3101_P16)
  (net 11 IC3101_P15)
  (net 12 IC3101_P14)
  (net 13 IC3101_P13)
  (net 14 IC3101_P12)
  (net 15 "Net-(J3-Pad8)")
  (net 16 GND)
  (net 17 +12V)
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad5)")
  (net 21 "Net-(U1-Pad20)")
  (net 22 UPDI)
  (net 23 "Net-(J3-Pad9)")
  (net 24 "Net-(J5-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net IC3101_P1)
    (add_net IC3101_P12)
    (add_net IC3101_P13)
    (add_net IC3101_P14)
    (add_net IC3101_P15)
    (add_net IC3101_P16)
    (add_net IC3101_P2)
    (add_net IC3101_P3)
    (add_net IC3101_P4)
    (add_net IC3101_P5)
    (add_net IC3101_P6)
    (add_net IC3101_P7)
    (add_net IC3101_P8)
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J5-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad5)")
    (add_net UPDI)
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 634BCAA6) (tstamp 634C3E6D)
    (at 107.95 115)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F951CFE)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 UPDI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 634C142C)
    (at 111.76 134.6)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /634FB338)
    (fp_text reference J5 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x09 (at 0 -22.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -22.1) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -22.1) (end 1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -10.16 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 IC3101_P1))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 IC3101_P2))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 IC3101_P3))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 IC3101_P4))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 IC3101_P5))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 IC3101_P6))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IC3101_P7))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 IC3101_P8))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad9)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer B.Cu) (tedit 634BC773) (tstamp 634C0EC3)
    (at 104.14 134.6)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /634F9F9B)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x09 (at 0 -22.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -22.1) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -22.1) (end 1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -10.16 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +12V))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 IC3101_P16))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 IC3101_P15))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 IC3101_P14))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 IC3101_P13))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 IC3101_P12))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad9)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-3 (layer F.Cu) (tedit 591F0203) (tstamp 5F93F124)
    (at 107.95 132 270)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /5F91DCB9)
    (attr smd)
    (fp_text reference U101 (at 0.45 -3.2 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value L78L05_SOT89 (at 0.45 3.25 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.23 -2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.38 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 smd trapezoid (at 2.667 0 180) (size 1.6 0.85) (rect_delta 0 0.6 ) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -1.48 -1.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.3335 0 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 3 smd rect (at -1.48 1.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 +12V))
    (pad 2 smd rect (at 1.3335 0 180) (size 2.2 1.84) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 2 smd trapezoid (at -0.0762 0) (size 1.5 1) (rect_delta 0 0.7 ) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:UQFN-20-1EP_3x3mm_Pitch0.4mm (layer F.Cu) (tedit 54130A77) (tstamp 634B0225)
    (at 107.95 124.45 90)
    (descr "20-Lead Ultra Thin Plastic Quad Flat, No Lead Package (JP) - 3x3x0.50 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.4")
    (path /634C6E9B)
    (attr smd)
    (fp_text reference U1 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny1616-M (at 0 2.875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.625 -1.625) (end 1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (pad 1 smd oval (at -1.5 -0.8 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad1)"))
    (pad 2 smd oval (at -1.5 -0.4 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at -1.5 0 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 4 smd oval (at -1.5 0.4 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd oval (at -1.5 0.8 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at -0.8 1.5 180) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 3 IC3101_P2))
    (pad 7 smd oval (at -0.4 1.5 180) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 IC3101_P3))
    (pad 8 smd oval (at 0 1.5 180) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 IC3101_P4))
    (pad 9 smd oval (at 0.4 1.5 180) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 6 IC3101_P5))
    (pad 10 smd oval (at 0.8 1.5 180) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 2 IC3101_P1))
    (pad 11 smd oval (at 1.5 0.8 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 7 IC3101_P6))
    (pad 12 smd oval (at 1.5 0.4 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 8 IC3101_P7))
    (pad 13 smd oval (at 1.5 0 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 9 IC3101_P8))
    (pad 14 smd oval (at 1.5 -0.4 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 14 IC3101_P12))
    (pad 15 smd oval (at 1.5 -0.8 90) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 13 IC3101_P13))
    (pad 16 smd oval (at 0.8 -1.5 180) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 11 IC3101_P15))
    (pad 17 smd oval (at 0.4 -1.5 180) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 12 IC3101_P14))
    (pad 18 smd oval (at 0 -1.5 180) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 10 IC3101_P16))
    (pad 19 smd oval (at -0.4 -1.5 180) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 22 UPDI))
    (pad 20 smd oval (at -0.8 -1.5 180) (size 0.75 0.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 0.4625 0.4625 90) (size 0.925 0.925) (layers F.Cu F.Paste F.Mask)
      (net 16 GND) (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.4625 -0.4625 90) (size 0.925 0.925) (layers F.Cu F.Paste F.Mask)
      (net 16 GND) (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.4625 0.4625 90) (size 0.925 0.925) (layers F.Cu F.Paste F.Mask)
      (net 16 GND) (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.4625 -0.4625 90) (size 0.925 0.925) (layers F.Cu F.Paste F.Mask)
      (net 16 GND) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/UQFN-20-1EP_3x3mm_Pitch0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5F93F0CD)
    (at 107.95 128.3 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5F93016B)
    (attr smd)
    (fp_text reference C103 (at 0 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5F93F0CA)
    (at 109.45 128.3 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5F92F6A5)
    (attr smd)
    (fp_text reference C102 (at 0 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4µ7 (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5F93F0C7)
    (at 106.45 128.3 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5FB67FA7)
    (attr smd)
    (fp_text reference C101 (at 0 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 +12V))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 113.01 136.4) (end 108.75 136.4) (layer Edge.Cuts) (width 0.1) (tstamp 6385D3A4))
  (gr_text M190B (at 107.95 124.5 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify mirror))
  )
  (gr_text 5V (at 105.89 120.08 90) (layer F.SilkS) (tstamp 634C6628)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text GND (at 105.89 115 90) (layer F.SilkS) (tstamp 634C6623)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text UPDI (at 110.01 117.54 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_line (start 113.76 113.25) (end 113.01 112.5) (layer Edge.Cuts) (width 0.1) (tstamp 634B7FB0))
  (gr_line (start 102.89 136.4) (end 102.14 135.65) (layer Edge.Cuts) (width 0.1) (tstamp 634B7FA5))
  (gr_line (start 113.01 136.4) (end 113.76 135.65) (layer Edge.Cuts) (width 0.1) (tstamp 634B7F9D))
  (gr_line (start 102.89 112.5) (end 102.14 113.25) (layer Edge.Cuts) (width 0.1) (tstamp 634B7F94))
  (gr_arc (start 107.95 136.4) (end 108.75 136.4) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.89 112.5) (end 113.01 112.5) (layer Edge.Cuts) (width 0.1) (tstamp 634B7F24))
  (gr_line (start 113.76 113.25) (end 113.76 135.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.14 135.65) (end 102.14 113.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.15 136.4) (end 102.89 136.4) (layer Edge.Cuts) (width 0.1))

  (via (at 109.5 126.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.95 128.85) (end 109.45 128.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.45 128.85) (end 109.45 130.52) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.35 125.95) (end 108.35 126.6) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 108.45 126.7) (end 109.5 126.7) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 108.35 126.6) (end 108.45 126.7) (width 0.2) (layer F.Cu) (net 1))
  (via (at 109.8 132.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.45 131.8) (end 109.8 132.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.45 130.52) (end 109.45 131.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.5 121.63) (end 107.95 120.08) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.5 126.7) (end 109.5 121.63) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.5 129.4) (end 109.8 129.7) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.5 126.7) (end 109.5 129.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.8 132.15) (end 109.8 129.7) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.15 133.21) (end 111.76 134.6) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 113.15 123.9) (end 113.15 133.21) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 112.4 123.15) (end 113.15 123.9) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 110.65 123.65) (end 111.15 123.15) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 111.15 123.15) (end 112.4 123.15) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 109.45 123.65) (end 110.65 123.65) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 110.6 130.9) (end 111.76 132.06) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 110.209991 127.697691) (end 110.209991 127.209991) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 110.6 128.0877) (end 110.209991 127.697691) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 110.6 128.0877) (end 110.209989 127.69769) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 110.6 128.0877) (end 110.6 128.4) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 110.6 128.4) (end 110.6 130.9) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 110.209989 127.69769) (end 110.209989 125.723388) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 109.736601 125.25) (end 109.45 125.25) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 110.209989 125.723388) (end 109.736601 125.25) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 110.609999 127.532001) (end 111.76 128.682002) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 110.609999 125.557699) (end 110.609999 127.532001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 111.76 128.682002) (end 111.76 129.52) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 109.902299 124.85) (end 110.609999 125.557699) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 109.45 124.85) (end 109.902299 124.85) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 111.76 126.142002) (end 111.76 126.98) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 110.067998 124.45) (end 111.76 126.142002) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 109.45 124.45) (end 110.067998 124.45) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 111.37 124.05) (end 111.76 124.44) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 109.45 124.05) (end 111.37 124.05) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 108.75 122.95) (end 108.75 122.3) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 109.15 121.9) (end 111.76 121.9) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 108.75 122.3) (end 109.15 121.9) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 111.76 119.36) (end 110.94 119.36) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 110.94 119.36) (end 108.35 121.95) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 108.35 122.95) (end 108.35 121.95) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 110 118.58) (end 111.76 116.82) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 110 119.7) (end 110 118.58) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 107.95 121.75) (end 110 119.7) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 107.95 122.95) (end 107.95 121.75) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 105.540001 124.45) (end 106.45 124.45) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 105.290001 124.7) (end 105.540001 124.45) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 105.290001 127.532001) (end 105.290001 124.7) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 104.14 128.682002) (end 105.290001 127.532001) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 104.14 129.52) (end 104.14 128.682002) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 106.45 123.65) (end 105.45 123.65) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 105.45 123.65) (end 104.95 123.15) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 104.95 123.15) (end 103.45 123.15) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 103.45 123.15) (end 102.75 123.85) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 102.75 125.59) (end 104.14 126.98) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 102.75 123.85) (end 102.75 125.59) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 104.53 124.05) (end 104.14 124.44) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 106.45 124.05) (end 104.53 124.05) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 107.15 122.95) (end 107.15 122.25) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 106.8 121.9) (end 104.14 121.9) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 107.15 122.25) (end 106.8 121.9) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 105.16 119.36) (end 104.14 119.36) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 107.55 121.75) (end 105.16 119.36) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 107.55 122.95) (end 107.55 121.75) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 106.6835 134.6) (end 107.95 133.3335) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 104.14 134.6) (end 106.6835 134.6) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 107.95 134.667) (end 107.95 130.6665) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 107.95 125.95) (end 107.95 127.75) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 107.95 124.45) (end 108.4125 123.9875) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 107.95 125.95) (end 107.95 124.45) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 108.4125 124.9125) (end 107.4875 124.9125) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 107.4875 123.9875) (end 107.4875 124.9125) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 107.4875 123.9875) (end 108.4125 123.9875) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 106.45 127.75) (end 107.3 127.75) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 107.3 127.75) (end 109.45 127.75) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 107.2 127.85) (end 107.3 127.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 107.2 129.3) (end 107.2 127.85) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 107.95 130.05) (end 107.2 129.3) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 107.95 130.6665) (end 107.95 130.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 104.14 134.6) (end 105.440001 133.299999) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 105.440001 133.299999) (end 105.440001 115.959999) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 106.4 115) (end 107.95 115) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 105.440001 115.959999) (end 106.4 115) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 106.45 128.85) (end 106.45 130.52) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 104.14 132.06) (end 105.89 132.06) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 106.45 131.5) (end 106.45 130.52) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 105.89 132.06) (end 106.45 131.5) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 105.75 124.85) (end 105.690011 124.909989) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 106.45 124.85) (end 105.75 124.85) (width 0.2) (layer F.Cu) (net 22))
  (via (at 106.3 126.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 105.690011 125.940011) (end 106.3 126.55) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 105.690011 124.909989) (end 105.690011 125.940011) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 106.3 126.55) (end 106.3 118.4) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 107.95 117.54) (end 106.91 117.54) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 106.3 118.15) (end 106.3 118.4) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 106.91 117.54) (end 106.3 118.15) (width 0.2) (layer B.Cu) (net 22))

)
