(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 62)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1.25)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 62F7FF86) (tstamp 634EF1E1)
    (at 166.27 51.5)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference M2 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 62F7FF7E) (tstamp 634EF162)
    (at 84.52 57)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference M3 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 62F7FF86) (tstamp 62F800D3)
    (at 137.02 45.5)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference M2 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 62F7FF7E) (tstamp 62F800CC)
    (at 207.02 69)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference M3 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 62F7FF86) (tstamp 5FC39ED5)
    (at 48.27 69)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference M2 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_circle (center 163.27 60) (end 165.27 60) (layer F.SilkS) (width 0.12) (tstamp 634EF2FE))
  (gr_circle (center 145.77 60) (end 147.77 60) (layer F.SilkS) (width 0.12) (tstamp 634EF2F9))
  (gr_circle (center 110.77 60) (end 112.77 60) (layer F.SilkS) (width 0.12) (tstamp 634EF2F6))
  (gr_circle (center 93.27 60) (end 95.27 60) (layer F.SilkS) (width 0.12) (tstamp 634EF2F3))
  (gr_circle (center 75.77 60) (end 77.77 60) (layer F.SilkS) (width 0.12) (tstamp 634EF2EE))
  (gr_circle (center 58.27 60) (end 60.27 60) (layer F.SilkS) (width 0.12) (tstamp 634EF2E6))
  (gr_circle (center 84.52 57) (end 87.808237 57) (layer F.SilkS) (width 0.12) (tstamp 634EF2A8))
  (gr_circle (center 166.25 51.5) (end 169.5 52) (layer F.SilkS) (width 0.12))
  (gr_text D3151 (at 145.75 57) (layer F.SilkS) (tstamp 634EF1AC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3144 (at 163.25 57) (layer F.SilkS) (tstamp 634EF1AB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 145.77 60) (end 147.3075 60) (layer Edge.Cuts) (width 0.05) (tstamp 634EF1AA))
  (gr_circle (center 163.27 60) (end 164.8075 60) (layer Edge.Cuts) (width 0.05) (tstamp 634EF1A9))
  (gr_text D3148 (at 110.75 57) (layer F.SilkS) (tstamp 634EF184)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 110.77 60) (end 112.3075 60) (layer Edge.Cuts) (width 0.05) (tstamp 634EF183))
  (gr_text D3152 (at 58.25 57) (layer F.SilkS) (tstamp 634EF176)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 58.27 60) (end 59.8075 60) (layer Edge.Cuts) (width 0.05) (tstamp 634EF175))
  (gr_text D3147 (at 93.25 57) (layer F.SilkS) (tstamp 634EF161)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3146 (at 75.75 57) (layer F.SilkS) (tstamp 634EF160)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 93.27 60) (end 94.8075 60) (layer Edge.Cuts) (width 0.05) (tstamp 634EF15F))
  (gr_circle (center 75.77 60) (end 77.3075 60) (layer Edge.Cuts) (width 0.05) (tstamp 634EF15E))
  (gr_text D3173 (at 215.75 69) (layer F.SilkS) (tstamp 634EE9F3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3164 (at 58.25 69) (layer F.SilkS) (tstamp 634EE9F2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3161 (at 75.75 69) (layer F.SilkS) (tstamp 634EE9F1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3162 (at 93.25 69) (layer F.SilkS) (tstamp 634EE9F0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3167 (at 110.75 69) (layer F.SilkS) (tstamp 634EE9EF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3166 (at 128.25 69) (layer F.SilkS) (tstamp 634EE9EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3163 (at 163.25 69) (layer F.SilkS) (tstamp 634EE9EC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3168 (at 180.75 69) (layer F.SilkS) (tstamp 634EE9EB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3171 (at 198.25 69) (layer F.SilkS) (tstamp 634EE9EA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 215.77 72) (end 217.3075 72) (layer Edge.Cuts) (width 0.05) (tstamp 634EE9E9))
  (gr_circle (center 58.27 72) (end 59.8075 72) (layer Edge.Cuts) (width 0.05) (tstamp 634EE9E8))
  (gr_circle (center 75.77 72) (end 77.3075 72) (layer Edge.Cuts) (width 0.05) (tstamp 634EE9E7))
  (gr_circle (center 93.27 72) (end 94.8075 72) (layer Edge.Cuts) (width 0.05) (tstamp 634EE9E6))
  (gr_circle (center 110.77 72) (end 112.3075 72) (layer Edge.Cuts) (width 0.05) (tstamp 634EE9E5))
  (gr_circle (center 128.27 72) (end 129.8075 72) (layer Edge.Cuts) (width 0.05) (tstamp 634EE9E4))
  (gr_circle (center 163.27 72) (end 164.8075 72) (layer Edge.Cuts) (width 0.05) (tstamp 634EE9E2))
  (gr_circle (center 180.77 72) (end 182.3075 72) (layer Edge.Cuts) (width 0.05) (tstamp 634EE9E1))
  (gr_circle (center 198.27 72) (end 199.8075 72) (layer Edge.Cuts) (width 0.05) (tstamp 634EE9E0))
  (gr_text D3143 (at 215.75 44) (layer F.SilkS) (tstamp 634EE85D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 215.77 47) (end 217.3075 47) (layer Edge.Cuts) (width 0.05) (tstamp 634EE85B))
  (gr_text D3131 (at 58.25 44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3132 (at 75.75 44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3133 (at 93.25 44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3134 (at 110.75 44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3136 (at 128.25 44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 43.27 42) (end 43.27 77) (layer Edge.Cuts) (width 0.05) (tstamp 62F7FFE1))
  (gr_circle (center 198.27 47) (end 199.8075 47) (layer Edge.Cuts) (width 0.05) (tstamp 62F7FDC9))
  (gr_circle (center 180.77 47) (end 182.3075 47) (layer Edge.Cuts) (width 0.05) (tstamp 62F7FDC7))
  (gr_circle (center 163.27 47) (end 164.8075 47) (layer Edge.Cuts) (width 0.05) (tstamp 62F7FDC2))
  (gr_circle (center 145.77 47) (end 147.3075 47) (layer Edge.Cuts) (width 0.05) (tstamp 62F7FDC0))
  (gr_circle (center 128.27 47) (end 129.8075 47) (layer Edge.Cuts) (width 0.05) (tstamp 62F7FDBE))
  (gr_circle (center 110.77 47) (end 112.3075 47) (layer Edge.Cuts) (width 0.05) (tstamp 62F7FDBC))
  (gr_circle (center 93.27 47) (end 94.8075 47) (layer Edge.Cuts) (width 0.05) (tstamp 62F7FDBA))
  (gr_circle (center 75.77 47) (end 77.3075 47) (layer Edge.Cuts) (width 0.05) (tstamp 62F7FDB8))
  (gr_circle (center 58.27 47) (end 59.8075 47) (layer Edge.Cuts) (width 0.05))
  (gr_text D3142 (at 198.25 44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3141 (at 180.75 44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3138 (at 163.25 44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3137 (at 145.75 44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 220.77 42) (end 43.27 42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.27 77) (end 220.77 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 220.77 42) (end 220.77 77) (layer Edge.Cuts) (width 0.05))

)
