"Source:","C:\Users\Yannick\Documents\GitHub\saba\Module\Endstufe\Endstufe.sch"
"Date:","23.10.2022 03:07:00"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","61"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1141","820µF","Device:CP","Capacitors_THT:CP_Radial_D16.0mm_P7.50mm","~"
"","","C1142","220nF","Device:C","Capacitors_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C1144","100nF","Device:C","Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C1146","100pF","Device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"","","C1156","15nF","Device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"","","C1162","100nF","Device:C","Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C1163","15nF","Device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"","","C1165","220pF","Device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"","","C1170","33pF","Device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"","","C1171","220nF","Device:C","Capacitors_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C1172","820µF","Device:CP","Capacitors_THT:CP_Radial_D16.0mm_P7.50mm","~"
"","","D1156","1N4149","Device:D","Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"","","D1157","1N4149","Device:D","Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"","","D1163","1N4149","Device:D","Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"","","D1166","1N4149","Device:D","Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"","","F1","Fuse","Device:Fuse","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I","~"
"","","F2","Fuse","Device:Fuse","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I","~"
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","Mounting_Holes:MountingHole_3.7mm_Pad","~"
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","Mounting_Holes:MountingHole_3.7mm_Pad","~"
"","","J1","gr","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"","","J2","ws","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"","","J3","bl","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"","","J4","ge","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"","","J5","gn","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"","","J6","ws/ge","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"","","J7","ws/gn","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"","","J8","Conn_01x07","Connector_Generic:Conn_01x07","Connectors_JST:JST_XH_S07B-XH-A_07x2.50mm_Angled","~"
"","","P1143","100","Device:R_POT","Potentiometers:Potentiometer_Trimmer_Piher_PT-10v10_Horizontal_Px10.0mm_Py5.0mm","~"
"","","R1142","270","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1143","220","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1144","10","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1145","2.2k","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1146","100","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1147","100","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1148","2.2","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1151","0.27","Device:R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"","","R1152","0.27","Device:R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"","","R1154","1k","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1156","1k","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1157","3.9k","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1158","330","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1161","0.22","Device:R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"","","R1162","6.8","Device:R","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","~"
"","","R1163","100","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1164","1k","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1166","3.9k","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1167","330","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1168","0.22","Device:R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"","","R1171","100","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1172","2.2","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R1173","0.27","Device:R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"","","R1174","0.27","Device:R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"","","T1144","BD139 (BD417)","Transistor_BJT:BD139","TO_SOT_Packages_THT:TO-126_Vertical","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf"
"","","T1146","BD139 (BD417)","Transistor_BJT:BD139","TO_SOT_Packages_THT:TO-126_Vertical","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf"
"","","T1151","BD246B","Transistor_BJT:BD250C","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","http://www.mospec.com.tw/pdf/power/BD249.pdf"
"","","T1152","BD246B","Transistor_BJT:BD250C","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","http://www.mospec.com.tw/pdf/power/BD249.pdf"
"","","T1156","BC337","Transistor_BJT:BC413","TO_SOT_Packages_THT:TO-92_Rugged","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf"
"","","T1163","BC327","Transistor_BJT:BC327","TO_SOT_Packages_THT:TO-92_Rugged","http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF"
"","","T1171","BD140 (BD418)","Transistor_BJT:BD140","TO_SOT_Packages_THT:TO-126_Vertical","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf"
"","","T1173","BD245B","Transistor_BJT:BD249B","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","http://www.mospec.com.tw/pdf/power/BD249.pdf"
"","","T1174","BD245B","Transistor_BJT:BD249B","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","http://www.mospec.com.tw/pdf/power/BD249.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1141, C1172","820µF","Device:CP","Capacitors_THT:CP_Radial_D16.0mm_P7.50mm","~"
"2","2","C1142, C1171","220nF","Device:C","Capacitors_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"3","2","C1144, C1162","100nF","Device:C","Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"4","1","C1146","100pF","Device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"5","2","C1156, C1163","15nF","Device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"6","1","C1165","220pF","Device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"7","1","C1170","33pF","Device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"8","4","D1156, D1157, D1163, D1166","1N4149","Device:D","Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"9","2","F1, F2","Fuse","Device:Fuse","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I","~"
"10","2","H1, H2","MountingHole_Pad","Mechanical:MountingHole_Pad","Mounting_Holes:MountingHole_3.7mm_Pad","~"
"11","1","J1","gr","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"12","1","J2","ws","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"13","1","J3","bl","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"14","1","J4","ge","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"15","1","J5","gn","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"16","1","J6","ws/ge","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"17","1","J7","ws/gn","Connector_Generic:Conn_01x01","Wire_Pads:SolderWirePad_single_2mmDrill","~"
"18","1","J8","Conn_01x07","Connector_Generic:Conn_01x07","Connectors_JST:JST_XH_S07B-XH-A_07x2.50mm_Angled","~"
"19","1","P1143","100","Device:R_POT","Potentiometers:Potentiometer_Trimmer_Piher_PT-10v10_Horizontal_Px10.0mm_Py5.0mm","~"
"20","1","R1142","270","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"21","1","R1143","220","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"22","1","R1144","10","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"23","1","R1145","2.2k","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"24","4","R1146, R1147, R1163, R1171","100","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"25","2","R1148, R1172","2.2","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"26","4","R1151, R1152, R1173, R1174","0.27","Device:R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"27","3","R1154, R1156, R1164","1k","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"28","2","R1157, R1166","3.9k","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"29","2","R1158, R1167","330","Device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"30","2","R1161, R1168","0.22","Device:R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"31","1","R1162","6.8","Device:R","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","~"
"32","2","T1144, T1146","BD139 (BD417)","Transistor_BJT:BD139","TO_SOT_Packages_THT:TO-126_Vertical","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf"
"33","2","T1151, T1152","BD246B","Transistor_BJT:BD250C","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","http://www.mospec.com.tw/pdf/power/BD249.pdf"
"34","1","T1156","BC337","Transistor_BJT:BC413","TO_SOT_Packages_THT:TO-92_Rugged","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf"
"35","1","T1163","BC327","Transistor_BJT:BC327","TO_SOT_Packages_THT:TO-92_Rugged","http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF"
"36","1","T1171","BD140 (BD418)","Transistor_BJT:BD140","TO_SOT_Packages_THT:TO-126_Vertical","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf"
"37","2","T1173, T1174","BD245B","Transistor_BJT:BD249B","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","http://www.mospec.com.tw/pdf/power/BD249.pdf"
