G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7)-1*
G04 #@! TF.CreationDate,2022-07-12T08:18:53+02:00*
G04 #@! TF.ProjectId,Flip-Flop-Modul,466c6970-2d46-46c6-9f70-2d4d6f64756c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7)-1) date 2022-07-12 08:18:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
