G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7)-1*
G04 #@! TF.CreationDate,2022-12-29T18:38:42+01:00*
G04 #@! TF.ProjectId,Abstimmspannungs-Modul,41627374-696d-46d7-9370-616e6e756e67,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7)-1) date 2022-12-29 18:38:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
